# Light-Novel-Reader

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/lightnovelreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lightnovelreader/: App.java
app/src/main/java/com/app/lightnovelreader/config/: Ranobe.java  RanobeSettings.java
app/src/main/java/com/app/lightnovelreader/models/: Author.java  Chapter.java  Filter.java  Genre.java  Novel.java  ReaderTheme.java
app/src/main/java/com/app/lightnovelreader/ui/authentication/: ForgotActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/app/lightnovelreader/ui/author/: NovelAuthor.java
app/src/main/java/com/app/lightnovelreader/ui/browse/: Browse.java
app/src/main/java/com/app/lightnovelreader/ui/chapters/: Chapters.java
app/src/main/java/com/app/lightnovelreader/ui/details/: Details.java
app/src/main/java/util/: DisplayUtils.java  ListUtils.java  NumberUtils.java  SourceUtils.java
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_register.xml  fragment_author.xml  fragment_browse.xml  fragment_chapters.xml  fragment_details.xml  fragment_error.xml  fragment_explore.xml  fragment_genre.xml  fragment_search.xml  fragment_settings.xml  item_authors.xml  item_chapter.xml  item_genres.xml  item_novel.xml  item_page.xml  modal_change_password.xml  sheet_customize_reader.xml  view_setting_option.xml
app/src/main/res/menu/: menu_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/lightnovelreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
