<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    tools:context=".ui.authentication.ForgotActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_reset_password" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password"
        android:textColor="@color/accent"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000000"
        android:textColor="@color/purple"
        android:hint="Enter your registered email"
        android:inputType="textEmailAddress"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Reset Password"
        android:backgroundTint="@color/accent"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF" />

</RelativeLayout>
